{
  "name": "customisable-forms-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm install && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
